<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysCode - Lógica</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: rgb(62, 62, 62);
        }

        section {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin: 20px;
        }

        a {
            font-size: 1.2rem;
            color: rgb(188, 104, 163);
        }

        a:hover {
            color: rgb(143, 28, 97);
        }
    </style>
</head>
<body>
    <h1>Exercícios</h1>
    <section>
        <a href="dia2.html">Dia 2</a>
        <a href="dia3.html">Dia 3</a>
        <a href="dia4.html">Dia 4</a>
        <a href="dia5.html">Dia 5</a>
        <a href="dia6.html">Dia 6</a>
    </section>
</body>
</html>